# ms-lanchonetedarua-pedidos

./: .gitignore  Dockerfile  LanchoneteDaRua.Ms.Pedidos.sln  README.md  sonar-project.properties
.github/workflows/: ci.yml
LanchoneteDaRua.Ms.Pedidos.Api/: Dockerfile
LanchoneteDaRua.Ms.Pedidos.Api/Controllers/: PedidosController.cs
LanchoneteDaRua.Ms.Pedidos.Application/UseCases/AtualizarPedido/: AtualizarPedidoHandler.cs  AtualizarPedidoInput.cs
LanchoneteDaRua.Ms.Pedidos.Application/UseCases/AtualizarStatusPedido/: AtualizarStatusPedidoInput.cs  AtualizarStatusPedidoInputHandler.cs
LanchoneteDaRua.Ms.Pedidos.Application/UseCases/BuscarPedido/: BuscarPedidoPorIdHandler.cs  BuscarPedidoPorIdInput.cs  BuscarPedidoPorIdOutput.cs
LanchoneteDaRua.Ms.Pedidos.Application/UseCases/CriarPedido/: CriarPedidoInput.cs  CriarPedidoOutput.cs
LanchoneteDaRua.Ms.Pedidos.Application/UseCases/CriarPedido/InputsAuxiliar/: PedidoItemInput.cs
LanchoneteDaRua.Ms.Pedidos.Domain/Entities/: Pedido.cs
LanchoneteDaRua.Ms.Pedidos.Domain/Enums/: PedidoStatus.cs
LanchoneteDaRua.Ms.Pedidos.Domain/Events/: IDomainEvent.cs  PedidoAtualizado.cs  PedidoCriado.cs
LanchoneteDaRua.Ms.Pedidos.Domain/Repositories/: IPedidoRepository.cs
LanchoneteDaRua.Ms.Pedidos.Domain/ValueObjects/: InformacaoDePagamento.cs
LanchoneteDaRua.Ms.Pedidos.Infrastructure/: InfrastructureModule.cs
LanchoneteDaRua.Ms.Pedidos.Infrastructure/Database/: MongoDbOptions.cs
LanchoneteDaRua.Ms.Pedidos.Infrastructure/MessageBus/: AwsSqsClient.cs  EventProcessor.cs  IMessageBusClient.cs
LanchoneteDaRua.Ms.Pedidos.Infrastructure/Repository/: PedidoRepository.cs
LanchoneteDaRua.Ms.Pedidos.Tests/Infrastructure/MessageBus/: AwsSqsClientSteps.cs  EventProcessor.feature
src/LanchoneteDaRua.Ms.Pedidos.Api/: ApiModule.cs  LanchoneteDaRua.Ms.Pedidos.Api.csproj  LanchoneteDaRua.Ms.Pedidos.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/LanchoneteDaRua.Ms.Pedidos.Api/Controllers/: PedidosController.cs
src/LanchoneteDaRua.Ms.Pedidos.Api/Properties/: launchSettings.json
src/LanchoneteDaRua.Ms.Pedidos.Application/: ApplicationModule.cs  LanchoneteDaRua.Ms.Pedidos.Application.csproj
src/LanchoneteDaRua.Ms.Pedidos.Application/HostedService/PagamentosProcessadosService/: SqsHostedService.cs
src/LanchoneteDaRua.Ms.Pedidos.Application/UseCases/: AbstractHandler.cs  PedidoInput.cs  Response.cs
src/LanchoneteDaRua.Ms.Pedidos.Application/UseCases/AtualizarPedido/: AtualizarPedidoHandler.cs  AtualizarPedidoInput.cs  AtualizarPedidoOutput.cs
src/LanchoneteDaRua.Ms.Pedidos.Application/UseCases/AtualizarStatusPedido/: AtualizarStatusPedidoHandler.cs  AtualizarStatusPedidoInput.cs
src/LanchoneteDaRua.Ms.Pedidos.Application/UseCases/BuscarFilaDePedidos/: BuscarFilaDePedidosHandler.cs  BuscarFilaDePedidosInput.cs  BuscarFilaDePedidosOutPut.cs
src/LanchoneteDaRua.Ms.Pedidos.Application/UseCases/BuscarPedidoPorId/: BuscarPedidoPorIdHandler.cs  BuscarPedidoPorIdInput.cs  BuscarPedidoPorIdOutput.cs
src/LanchoneteDaRua.Ms.Pedidos.Application/UseCases/BuscarPedidosPorStatus/: BuscarFilaDePedidosHandler.cs  BuscarPedidosPorStatusHandler.cs  BuscarPedidosPorStatusInput.cs  BuscarPedidosPorStatusOutput.cs
src/LanchoneteDaRua.Ms.Pedidos.Application/UseCases/CriarPedido/: CriarPedidoHandler.cs  CriarPedidoInput.cs
src/LanchoneteDaRua.Ms.Pedidos.Application/UseCases/CriarPedido/InputsAuxiliar/: ClienteInput.cs  InformacaoDePagamentoInput.cs
src/LanchoneteDaRua.Ms.Pedidos.Domain/Const/: FilasConsts.cs
src/LanchoneteDaRua.Ms.Pedidos.Domain/Entities/: AggregateRoot.cs  Cliente.cs  IEntityBase.cs  Pedido.cs  PedidoItem.cs
src/LanchoneteDaRua.Ms.Pedidos.Domain/Enums/: PedidoStatus.cs  TiposDePagamento.cs
src/LanchoneteDaRua.Ms.Pedidos.Domain/Events/: IDomainEvent.cs  PedidoAtualizado.cs  PedidoCriado.cs
src/LanchoneteDaRua.Ms.Pedidos.Domain/Repositories/: IPedidoRepository.cs
src/LanchoneteDaRua.Ms.Pedidos.Infrastructure/: InfrastructureModule.cs  LanchoneteDaRua.Ms.Pedidos.Infrastructure.csproj
src/LanchoneteDaRua.Ms.Pedidos.Infrastructure/Database/: MongoDbOptions.cs
src/LanchoneteDaRua.Ms.Pedidos.Infrastructure/MessageBus/: AwsSqsClient.cs  EventProcessor.cs  IEventProcessor.cs
src/LanchoneteDaRua.Ms.Pedidos.Infrastructure/Repository/: PedidoRepository.cs
test/LanchoneteDaRua.Ms.Pedidos.Tests/: LanchoneteDaRua.Ms.Pedidos.Tests.csproj
test/LanchoneteDaRua.Ms.Pedidos.Tests/Application/UseCases/AtualizarPedidos/: AtualizarPedidoHandler.feature  AtualizarPedidoHandler.feature.cs  AtualizarPedidosHandlerSteps.cs
test/LanchoneteDaRua.Ms.Pedidos.Tests/Application/UseCases/AtualizarStatusPedido/: AtualizarStatusPedido.feature  AtualizarStatusPedido.feature.cs  AtualizarStatusPedidoSteps.cs
test/LanchoneteDaRua.Ms.Pedidos.Tests/Application/UseCases/BuscarFilaDePedidos/: BuscarFilaDePedidos.feature  BuscarFilaDePedidos.feature.cs  BuscarFilaDePedidosSteps.cs
test/LanchoneteDaRua.Ms.Pedidos.Tests/Application/UseCases/BuscarPedidoId/: BuscarPedidoPorId.feature  BuscarPedidoPorId.feature.cs  BuscarPedidoPorIdSteps.cs
test/LanchoneteDaRua.Ms.Pedidos.Tests/Application/UseCases/CriarPedido/: CriarPedido.feature  CriarPedido.feature.cs  CriarPedidoSteps.cs
test/LanchoneteDaRua.Ms.Pedidos.Tests/Infrastructure/: InfraestructureModule.feature  InfraestructureModule.feature.cs  InfraestructureModuleSteps.cs
test/LanchoneteDaRua.Ms.Pedidos.Tests/Infrastructure/MessageBus/: AwsSqsClient.feature  AwsSqsClient.feature.cs  AwsSqsClientSteps.cs  EventProcessor.feature.cs  EventProcessorSteps.cs
test/LanchoneteDaRua.Ms.Pedidos.Tests/Infrastructure/Repository/: PedidoRepository.feature  PedidosRepositorySteps.cs
test/LanchoneteDaRua.Ms.Pedidos.Tests/Shared/Mocks/: ClienteMock.cs  DomainEventsMock.cs  InformacaoDePagamentoMock.cs  PedidoMock.cs
